{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 39,
  "lineage": "8769b54b-06ed-1d32-f08d-d5116454a3d7",
  "outputs": {
    "bigquery_dataset": {
      "value": "northwind_dataset",
      "type": "string"
    },
    "function_uri": {
      "value": "https://etl-northwind-jgkzlg24aa-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.pyc",
              "*.sql",
              ".env",
              "__pycache__"
            ],
            "id": "ad83aeea7ebbfffaada1cf115c72fdbd5a56beb0",
            "output_base64sha256": "tHXNLEVyI267HMIuZpzrRX3edUZSjCOKE+OUcCTKV9E=",
            "output_base64sha512": "DJb/I+50VUOZKWjWcyEDcKIPEXnHtMQx4YhSmxEzthr3BwAvGJAKE6TcC1fbKRXRbQ1YOP5LLTNUG+vVaQZZhw==",
            "output_file_mode": null,
            "output_md5": "2759bd28a58181af35ad05dcf9be23d2",
            "output_path": "./function.zip",
            "output_sha": "ad83aeea7ebbfffaada1cf115c72fdbd5a56beb0",
            "output_sha256": "b475cd2c4572236ebb1cc22e669ceb457dde7546528c238a13e3947024ca57d1",
            "output_sha512": "0c96ff23ee745543992968d673210370a20f1179c7b4c431e188529b1133b61af707002f18900a13a4dc0b57db2915d16d0d5838fe4b2d33541bebd569065987",
            "output_size": 3293,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../ETL",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_bigquery_dataset",
      "name": "northwind",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "francodomino2024@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 2017729736,
            "dataset_id": "northwind_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "9UNVfgprs96yHdL+qSZZAQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/database-proyecto-473020/datasets/northwind_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 2017729736,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "database-proyecto-473020",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/database-proyecto-473020/datasets/northwind_dataset",
            "storage_billing_model": "",
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "etl_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/533922586221/locations/us-central1/builds/842440f3-56f7-4433-95df-e108163d590b",
                "docker_repository": "projects/database-proyecto-473020/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "etl_entrypoint",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "projects/database-proyecto-473020/serviceAccounts/533922586221-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "northwind-backup-473020",
                        "generation": -1325195520,
                        "object": "etl-2759bd28a58181af35ad05dcf9be23d2.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "ETL Northwind - Proyecto práctico minimalista",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/database-proyecto-473020/locations/us-central1/functions/etl-northwind",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "etl-northwind",
            "project": "database-proyecto-473020",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512Mi",
                "environment_variables": {
                  "DATASET_ID": "northwind_dataset",
                  "DB_HOST": "34.132.149.121",
                  "DB_NAME": "northwind",
                  "DB_PASS": "Madrid21",
                  "DB_USER": "postgres",
                  "LOG_EXECUTION_ID": "true",
                  "PROJECT_ID": "database-proyecto-473020",
                  "TABLE_ID": "sales_summary"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 60,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/database-proyecto-473020/locations/us-central1/services/etl-northwind",
                "service_account_email": "533922586221-compute@developer.gserviceaccount.com",
                "timeout_seconds": 300,
                "uri": "https://etl-northwind-jgkzlg24aa-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": "20m"
            },
            "update_time": "2025-09-29T19:35:12.877481719Z",
            "url": "https://us-central1-database-proyecto-473020.cloudfunctions.net/etl-northwind"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "service_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASS",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "northwind-backup-473020",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "northwind-backup-473020",
            "project": "database-proyecto-473020",
            "project_number": 1346641517,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/northwind-backup-473020",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-29T13:01:47.362Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://northwind-backup-473020",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "northwind-backup-473020",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "tCPpiQ==",
            "customer_encryption": [],
            "detect_md5hash": "J1m9KKWBga81rQXc+b4j0g==",
            "event_based_hold": false,
            "generation": -1326796527,
            "id": "northwind-backup-473020-etl-2759bd28a58181af35ad05dcf9be23d2.zip",
            "kms_key_name": "",
            "md5hash": "J1m9KKWBga81rQXc+b4j0g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/northwind-backup-473020/o/etl-2759bd28a58181af35ad05dcf9be23d2.zip?generation=1759174327972113\u0026alt=media",
            "metadata": null,
            "name": "etl-2759bd28a58181af35ad05dcf9be23d2.zip",
            "output_name": "etl-2759bd28a58181af35ad05dcf9be23d2.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/northwind-backup-473020/o/etl-2759bd28a58181af35ad05dcf9be23d2.zip",
            "source": "./function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
